accord        up  6+04:51,     0 users,  load 0.15, 0.00, 0.00
alto          up 24+17:35,     3 users,  load 0.00, 0.00, 0.00
apos3b2     down 18+11:55
camry         up  2+15:35,     1 user,   load 0.05, 0.00, 0.00
celica        up 23+09:43,     0 users,  load 0.20, 0.18, 0.01
civic         up  1+12:05,     3 users,  load 0.13, 0.26, 0.00
crown         up 23+09:53,     0 users,  load 0.03, 0.17, 0.04
eunos         up 15+08:20,     0 users,  load 0.08, 0.01, 0.00
galant      down 90+09:56
integra     down 16+07:30
legacy        up  9+06:38,     0 users,  load 0.22, 0.22, 0.00
pao           up 34+06:40,     0 users,  load 1.28, 1.28, 0.76
prelude       up  6+05:02,     0 users,  load 0.23, 0.05, 0.00
silvia        up  6+05:01,     0 users,  load 0.47, 0.27, 0.02
sunny         up 46+08:40,     0 users,  load 0.00, 0.00, 0.00
supra         up 14+13:56,     0 users,  load 0.02, 0.00, 0.00
